#input file
<source>
  @type tail
  path /tmp/vsperf.log
  read_from_head true
  <parse>
    @type grok
    grok_failure_key grokfailure
      <grok>
        pattern %{TIMESTAMP_ISO8601:lg_time} : (?<msg2>.*)
      </grok>
  </parse>
  tag log.test
</source>

#to convert log-time to epoch time
<filter log.*>
  @type dio
  keys lg_time
</filter>


<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
#    logstash_format true
#    logstash_prefix fluentd
#    logstash_dateformat %Y%m%d
    index_name fluentdtest
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
